*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(../img/home_teaser.png) no-repeat;
    background-size: 100%;
}

h1, h2, h2, h3, h4, h5, h6, a, p, span, button{
    font-family: 'Montserrat', sans-serif;
}

.row{
    align-items: center;
}

a{
    text-decoration: none;
    color: unset;
}

a:hover{
    color: unset;
}


/* Head Section */

.headdiv img{
    margin-top: 27px;
}

.headtxt {
    background: radial-gradient(circle, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 100%);
    width: 385px;
    padding: 10px 20px;
    color: white;
    margin-top: 340px;
}

.headtxt h2 {
    font-size: 34px;
    font-weight: 300;
}

.headtxt p {
    font-size: 26px;
    font-weight: 300;
}



/* Hero Area */

.herodiv {
    margin-top: 480px;
}

.imgdiv img{
    width: 100%;
}

.dtlsdiv h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #7F7F7F;
    font-weight: 300;
}

.dtlsdiv p{
    font-size: 24px;
    margin-bottom: 20px;
    color: #7F7F7F;
    font-weight: 300;
}



.tourdiv{
    margin-top: 100px;
    margin-bottom: 50px;
}

.tourdiv h1 {
    font-size: 34px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 500;
}

.tourdiv img{
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
}

.tourdiv p {
    font-size: 30px;
    text-align: center;
    color: #7F7F7F;
    font-weight: 300;
}



.tourbtns {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.tourbtns button{
    border: none;
    color: white;
    font-size: 20px;
    padding: 22px 0;
    width: 300px;
    background-color: #7F7F7F;
    text-transform: uppercase;
    margin: 0 20px;
    font-weight: 500;
}

.tourbtns button:hover{
    background-color: #696969;

}



.locationimg{
    padding-left: 50px;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 667px;
    width: 471px;
}


.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 667px;
    width: 471px;
}

.gmap_canvas iframe{
    width: 471px;
    height: 667px;
}




/* Footer */

.footer{
    background-color: #36B8B2;
    padding: 100px 0;
}

.locationdtls h1{
    font-size: 34px;
    color: white;
    margin-bottom: 30px;
    font-weight: 300;
}

.locationdtls p{
    font-size: 26px;
    color: white;
    margin-bottom: 30px;
    font-weight: 300;
}

.ftrphn {
    display: flex;
    align-items: center;
    margin-top: 35px;
}

.contactimg{
    width: 80px;
}

.ftrphn p{
    font-size: 26px;
    color: white;
    margin: 0 !important;
    font-weight: 400 !important;
}

.ftrphn p:hover{
    color: #696969;
}




.footerbottom{
    background-color: #7F7F7F;
}

.footerbtm p{
    font-size: 24px;
    color: white;
    padding: 44px 0;
    margin: 0;
    font-weight: 300;
}






/* Responsive */

@media (max-width:1700px) {
    .herodiv {
        margin-top: 325px;
    }
}

@media (max-width:1400px){

    .headtxt {
        background: radial-gradient(circle, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 100%);
        width: 385px;
        padding: 10px 20px;
        color: white;
        margin-top: 222px;
    }


    .headdiv {
        background: url(../img/home_teaser_wberg.png) no-repeat;
        height: 575px;
        background-size: 100%;
    }

    .herodiv {
        margin-top: 140px;
    }

    .dtlsdiv h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .dtlsdiv p {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .tourdiv {
        margin-top: 80px;
        margin-bottom: 40px;
    }

    .tourdiv h1 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 30px;
    }

    .tourdiv p {
        font-size: 28px;
        text-align: center;
    }

    .tourbtns button {
        border: none;
        color: white;
        font-size: 18px;
        padding: 18px 0;
        width: 280px;
        text-transform: uppercase;
        margin: 0 15px;
        border-radius: 5px;
    }

    .locationdtls h1 {
        font-size: 32px;
        margin-bottom: 30px;
    }

    .locationdtls p {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .footerbtm p {
        font-size: 22px;
        color: white;
        padding: 40px 0;
        margin: 0;
    }

}


@media (max-width:991px){



    .gmap_canvas iframe{
        width: 300px;
        height: 400px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 400px;
        width: 300px;
    }

    .mapouter {
        position: relative;
        text-align: right;
        height: 400px;
        width: 300px;
    }




    .headdiv img {
        margin-top: 22px;
        width: 42%;
    }

    .headtxt h2 {
        font-size: 30px;
        font-weight: 300;
    }

    .headtxt p {
        font-size: 22px;
        font-weight: 300;
    }

    .headtxt {
        background: radial-gradient(circle, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 100%);
        width: 355px;
        padding: 10px 20px;
        color: white;
        margin-top: 180px;
    }

    .herodiv {
        margin-top: 130px;
    }

    .headdiv {
        background: url(../img/home_teaser_wberg.png) no-repeat;
        height: 417px;
        background-size: 100%;
    }

    .dtlsdiv h1 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .dtlsdiv p {
        font-size: 13px;
        margin-bottom: 20px;
    }

    .tourdiv h1 {
        font-size: 28px;
        text-align: center;
        margin-bottom: 30px;
    }

    .tourdiv img {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        width: 220px;
    }

    .tourdiv p {
        font-size: 20px;
        text-align: center;
    }

    .tourbtns {
        display: flex;
        justify-content: center;
        margin-bottom: 70px;
    }

    .locationimg img {
        width: 100%;
    }

    .locationdtls h1 {
        font-size: 24px;
        margin-bottom: 15px;
    }

    .locationdtls p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .contactimg img {
        width: 30px;
    }

    .contactimg {
        width: 55px;
    }

    .ftrphn p{
        margin-bottom: 0 !important;
    }

    .ftrphn {
        display: flex;
        align-items: center;
        margin-top: 26px;
    }

    .footerbtm p {
        font-size: 18px;
        color: white;
        padding: 25px 0;
        margin: 0;
    }
}



@media (max-width:768px){


    .gmap_canvas iframe{
        width: 275px;
        height: 400px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 400px;
        width: 275px;
    }

    .mapouter {
        position: relative;
        text-align: right;
        height: 400px;
        width: 275px;
    }

    .locationimg {
        padding-left: 0px;
    }


    .headtxt {
        background: radial-gradient(circle, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 100%);
        width: 355px;
        padding: 10px 20px;
        color: white;
        margin-top: 110px;
    }

    .headdiv {
        background: url(../img/home_teaser_wberg.png) no-repeat;
        height: 323px;
        background-size: 100%;
    }

    .herodiv {
        margin-top: 100px;
    }

    .dtlsdiv h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .tourdiv {
        margin-top: 60px;
        margin-bottom: 40px;
    }

    .tourdiv img {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        width: 180px;
    }

    .tourdiv p {
        font-size: 18px;
        text-align: center;
    }

    .tourbtns button {
        border: none;
        color: white;
        font-size: 16px;
        padding: 14px 0;
        width: 200px;
        text-transform: uppercase;
        margin: 0 10px;
        border-radius: 5px;
    }

}



@media (max-width:576px){


    .headdiv img {
        margin-top: 10px;
        width: 70%;
    }

    .headtxt {
        background: radial-gradient(circle, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 100%);
        width: 210px;
        padding: 5px 10px;
        color: white;
        margin-top: 45px;
    }

    .headtxt h2 {
        font-size: 20px;
        font-weight: 300;
    }

    .headtxt p {
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 5px;
    }

    .headdiv {
        background: url(../img/home_teaser_wberg.png) no-repeat;
        height: 158px;
        background-size: 100%;
    }

    .herodiv {
        margin-top: 80px;
    }

    .imgdiv img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    .dtlsdiv h1 {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .dtlsdiv {
        text-align: center;
        padding: 0 50px;
    }

    .tourbtns button {
        border: none;
        color: white;
        font-size: 9px;
        padding: 14px 0;
        width: 115px;
        text-transform: uppercase;
        margin: 0 6px;
        border-radius: 5px;
    }

    .locationdtls {
        padding: 0 25px 30px 25px;
    }

    .locationimg {
        padding-left: 0px;
        display: flex;
        justify-content: center;
    }

    .footerbtm p {
        font-size: 16px;
        padding: 16px 0;
        margin: 0;
        text-align: center;
    }

    .tourdiv {
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .footer {
        padding: 50px 0;
    }

    .locationdtls {
        padding-bottom: 30px;
    }

    .locationimg img {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

}

