<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Oxygen:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <title>Clever vans</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- head Section -->

    <section>
        <div class="container">

            <div class="headlogo">
                <img src="img/logo.png">
            </div>
        </div>
        <div class="headdiv">

            <div class="container">
                <div class="headtxt">
                    <h4>Ralf Gösser, CEO der Clever Mobile GmbH</h4>
                    <h1>„Man kauft nicht einfach nur ein Wohnmobil, <br>
                        sondern man erfüllt sich einen Lebenstraum."</h1>
                </div>
            </div>

        </div>


    </section>

    <!-- Hero Area  -->


    <section>
        <div class="herodiv">
            <div class="container">

                <div class="row carsdtls">
                    <div class="col-md-6">
                        <div class="imgdiv">
                            <img src="img/carpic.png">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="dtlsdiv">
                            <h1>Sei clever, fahr Clever!</h1>
                            <p>Unsere Community schätzt vor allem den robusten und <br>
                                durchdachten Ausbau, der sich auch in der Praxis bestens <br>
                                bewährt. In Kombination mit der überdurchschnittlich <br>
                                umfangreichen Serienausstattung ergibt das ein unschlagbares <br>
                                Preis Leistung Verhältnis, das seinesgleichen sucht. <br>
                                Bei uns erhalten Sie alle Informationen zu den aktuellen Modellen.<br>
                                Besuchen Sie uns zu einem Beratungstermin.</p>

                        </div>
                    </div>
                </div>

                <div class="tourdiv">
                    <h1>Clever bei</h1>
                    <img src="img/logo2.png">
                    <p>Ihr Ansprechpartner für alle Fragen rund um Wohnmobil und Wohnwagen.</p>
                </div>

                <div class="tourbtns">
                    <button>NEUWAGEN</button>
                    <button>GEBRAUCHTWAGEN</button>
                    <button>Beratungstermin</button>
                </div>

            </div>
        </div>
    </section>



    <!-- Footer -->

    <section>
        <div class="footer">
            <div class="container">

                <div class="footerdiv">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="locationdtls">
                                <h1>Kontaktieren Sie uns. </h1>
                                <p>Wir beraten Sie gerne zu Ihrem Traum- Wohnmobil.</p>
                                <p>Senden Sie uns ein E-Mail, rufen uns an oder
                                    schicken Sie uns eine Anfrage mittels Kontaktformular.
                                </p>
                                <p>In unserem Showroom können Sie sämtliche
                                    Wohnmobile besichtigen und wir beraten Sie zu Ihren
                                    speziellen Wünschen.</p>

                                <div class="ftrphn">
                                    <div class="contactimg">
                                        <img src="img/phone.png">
                                    </div>

                                    <a href="tel:+43223543800">
                                        <p>+43 2235 43800</p>
                                    </a>

                                </div>

                                <div class="ftrphn">
                                    <div class="contactimg">
                                        <img src="img/mail.png">
                                    </div>

                                    <a href="mailto:office@caramobil.at">
                                        <p>office@caramobil.at</p>
                                    </a>

                                </div>

                                <div class=" ftrphn">
                                    <div class="contactimg">
                                        <img src="img/maps.png">
                                    </div>

                                    <a href="https://www.google.com/maps/place/Arbeitergasse+27,+2333+Leopoldsdorf+bei+Wien,+Austria/"
                                        target="_blank">
                                        <p>Arbeitergasse 27A <br>
                                            2333 Leopoldsdorf bei Wien</p>
                                    </a>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="locationimg">
                                <div class="mapouter">
                                    <div class="gmap_canvas"><iframe id="gmap_canvas"
                                            src="https://maps.google.com/maps?q=Caramobil%20gesmbh&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                            href="https://fmovies2.org"></a><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footerbottom">
            <div class="container">
                <div class="footerbtm">
                    <p>Copyright CARAmobil GmbH</p>
                </div>
            </div>
        </div>

    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>