*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h2, h3, h4, h5, h6, a, p, span, button{
    font-family: 'Montserrat', sans-serif;
}



/* Head Section */

.headlogo img {
    margin: 22px;
}

.headdiv{
    background: url(../img/home_teaser_wberg.png) no-repeat;
    height: 808px;
    background-size: 100%;
}

.headtxt {
    color: white;

}

.headtxt h2 {
    font-size: 39px;
    padding-top: 490px;
    font-weight: 600;
}

a{
    text-decoration: none;
    color: unset;
}

a:hover{
    color: unset;
}


/* Hero Area */


.herodiv {
    margin-top: 158px;
}

.imgdiv img{
    width: 100%;
}

.carsdtls{
    align-items: center;
}

.dtlsdiv h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #3C3C3B;
}

.dtlsdiv p {
    font-size: 26px;
    margin-bottom: 20px;
    color: #3C3C3B;
    font-weight: 400;
}



.tourdiv{
    margin-top: 100px;
    margin-bottom: 50px;
}

.tourdiv h1 {
    font-size: 37px;
    text-align: center;
    margin-bottom: 30px;
    color: #3C3C3B;
    font-weight: 600;
}

.tourdiv img{
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
}

.tourdiv p {
    font-size: 28px;
    text-align: center;
    color: #3C3C3B;
    font-weight: 400;
}



.tourbtns {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.tourbtns button {
    border: none;
    color: white;
    font-size: 24px;
    padding: 22px 0;
    width: 300px;
    background-color: #EC671A;
    text-transform: uppercase;
    margin: 0 20px;
    border-radius: 5px;
    font-weight: 600;
}

.tourbtns button:hover{
    background-color: #333332;
    color: #EC671A;
}


.locationimg{
    padding-left: 50px;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 667px;
    width: 471px;
}


.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 667px;
    width: 471px;
}

.gmap_canvas iframe{
    width: 471px;
    height: 667px;
}





/* Footer */

.footer{
    background-color: #EBE7E1;
    padding: 100px 0;
}

.locationdtls h1 {
    font-size: 34px;
    color: #3C3C3B;
    margin-bottom: 30px;
    font-weight: 600;
}

.locationdtls p {
    font-size: 26px;
    color: #3C3C3B;
    margin-bottom: 30px;
    font-weight: 400;
}

.ftrphn {
    display: flex;
    align-items: center;
    margin-top: 35px;
}

.contactimg{
    width: 80px;
}

.ftrphn p{
    font-size: 26px;
    color: #3C3C3B;
    margin: 0 !important;
}

.ftrphn p:hover{
    color: #EC671A;
}




.footerbottom{
    background-color: #333332;
}

.footerbtm p {
    font-size: 24px;
    color: white;
    padding: 44px 0;
    margin: 0;
    font-weight: 300;
}



/* Responsive */

@media (max-width:1400px){

    .headtxt h2 {
        font-size: 39px;
        padding-top: 440px;
        font-weight: 600;
    }

    .herodiv {
        margin-top: 20px;
    }

}


@media (max-width:1400px){

    .headtxt h2 {
        font-size: 35px;
        padding-top: 320px;
    }

    .headdiv {
        background: url(../img/home_teaser_wberg.png) no-repeat;
        height: 575px;
        background-size: 100%;
    }

    .herodiv {
        margin-top: 140px;
    }

    .dtlsdiv h1 {
        font-size: 30px;
        margin-bottom: 20px;
        color: #3C3C3B;
    }

    .dtlsdiv p {
        font-size: 20px;
        margin-bottom: 20px;
        color: #3C3C3B;
    }

    .tourdiv {
        margin-top: 80px;
        margin-bottom: 40px;
    }

    .tourdiv h1 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 30px;
        color: #3C3C3B;
    }

    .tourdiv p {
        font-size: 28px;
        text-align: center;
        color: #3C3C3B;
    }

    .tourbtns button {
        border: none;
        color: white;
        font-size: 18px;
        padding: 18px 0;
        width: 280px;
        background-color: #EC671A;
        text-transform: uppercase;
        margin: 0 15px;
        border-radius: 5px;
    }

    .locationdtls h1 {
        font-size: 32px;
        color: #3C3C3B;
        margin-bottom: 30px;
    }

    .locationdtls p {
        font-size: 24px;
        color: #3C3C3B;
        margin-bottom: 30px;
    }

    .footerbtm p {
        font-size: 22px;
        color: white;
        padding: 40px 0;
        margin: 0;
    }

}


@media (max-width:991px){

    
    .gmap_canvas iframe{
        width: 300px;
        height: 400px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 400px;
        width: 300px;
    }

    .mapouter {
        position: relative;
        text-align: right;
        height: 400px;
        width: 300px;
    }

    .row{
        align-items: center;
    }

    .headlogo img {
        margin: 20px;
        width: 42%;
    }

    .headtxt h2 {
        font-size: 30px;
        padding-top: 204px;
    }

    .headdiv {
        background: url(../img/home_teaser_wberg.png) no-repeat;
        height: 417px;
        background-size: 100%;
    }

    .dtlsdiv h1 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #3C3C3B;
    }

    .dtlsdiv p {
        font-size: 14px;
        margin-bottom: 20px;
        color: #3C3C3B;
    }

    .tourdiv h1 {
        font-size: 28px;
        text-align: center;
        margin-bottom: 30px;
        color: #3C3C3B;
    }

    .tourdiv img {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        width: 220px;
    }

    .tourdiv p {
        font-size: 20px;
        text-align: center;
        color: #3C3C3B;
    }

    .tourbtns {
        display: flex;
        justify-content: center;
        margin-bottom: 70px;
    }

    .locationimg img {
        width: 100%;
    }

    .locationdtls h1 {
        font-size: 24px;
        color: #3C3C3B;
        margin-bottom: 15px;
    }

    .locationdtls p {
        font-size: 14px;
        color: #3C3C3B;
        margin-bottom: 15px;
    }

    .contactimg img {
        width: 30px;
    }

    .contactimg {
        width: 55px;
    }

    .ftrphn p{
        margin-bottom: 0 !important;
    }

    .ftrphn {
        display: flex;
        align-items: center;
        margin-top: 26px;
    }

    .footerbtm p {
        font-size: 18px;
        color: white;
        padding: 25px 0;
        margin: 0;
    }
}



@media (max-width:768px){

    .gmap_canvas iframe{
        width: 275px;
        height: 400px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 400px;
        width: 275px;
    }

    .mapouter {
        position: relative;
        text-align: right;
        height: 400px;
        width: 275px;
    }

    .locationimg {
        padding-left: 0px;
    }
	

    .headtxt h2 {
        font-size: 26px;
        padding-top: 141px;
    }

    .headdiv {
        background: url(../img/home_teaser_wberg.png) no-repeat;
        height: 323px;
        background-size: 100%;
    }

    .herodiv {
        margin-top: 100px;
    }

    .dtlsdiv h1 {
        font-size: 18px;
        margin-bottom: 20px;
        color: #3C3C3B;
    }

    .dtlsdiv p {
        font-size: 14px;
        margin-bottom: 20px;
        color: #3C3C3B;
    }

    .tourdiv {
        margin-top: 60px;
        margin-bottom: 40px;
    }

    .tourdiv img {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        width: 180px;
    }

    .tourdiv p {
        font-size: 18px;
        text-align: center;
        color: #3C3C3B;
    }

    .tourbtns button {
        border: none;
        color: white;
        font-size: 16px;
        padding: 14px 0;
        width: 200px;
        background-color: #EC671A;
        text-transform: uppercase;
        margin: 0 10px;
        border-radius: 5px;
    }

}



@media (max-width:576px){

    .headlogo img {
        margin: 20px;
        width: 55%;
    }

    .dtlsdiv h1 {
        font-size: 18px;
        margin-bottom: 20px;
        color: #3C3C3B;
        text-align: center;
    }

    .dtlsdiv p {
        font-size: 14px;
        margin-bottom: 20px;
        color: #3C3C3B;
        text-align: center;
        padding: 0 50px;
    }

    .locationdtls {
        padding: 0 25px 30px 25px;
    }

    .locationimg {
        padding-left: 0px;
        display: flex;
        justify-content: center;
    }

    .headtxt h2 {
        font-size: 20px;
        padding-top: 64px;
    }

    .headdiv {
        background: url(../img/home_teaser_wberg.png) no-repeat;
        height: 158px;
        background-size: 100%;
    }

    .herodiv {
        margin-top: 40px;
    }

    .tourbtns button {
        border: none;
        color: white;
        font-size: 10px;
        padding: 14px 0;
        width: 115px;
        background-color: #EC671A;
        text-transform: uppercase;
        margin: 0 6px;
        border-radius: 5px;
    }

    .tourdiv {
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .footer {
        background-color: #EBE7E1;
        padding: 50px 0;
    }

    .locationimg img {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    .footerbtm p {
        font-size: 16px;
        padding: 16px 0;
        margin: 0;
        text-align: center;
    }

}

