*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: unset;
}

a:hover{
    color: unset;
}



/* Head Section */

.headlogo img {
    margin: 0;
}

.headdiv{
    background: url(../img/home_teaser_clever.png) no-repeat;
    height: 808px;
    background-size: 100%;
    position: relative;
}

.headtxt {
    width: 695px;
    background: radial-gradient(circle, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 100%);
    position: absolute;
    top: 39%;
    padding: 19px 59px 23px 25px;
}

.headtxt h4 {
    font-size: 20px;
    color: #676767;
    font-family: 'Oxygen', sans-serif;
}

.headtxt h1{
    font-size: 30px;
    font-family: 'Oxygen', sans-serif;
}



/* Hero Area */

.herodiv {
    margin-top: 158px;
}

.imgdiv img {
    width: 80%;
}

.carsdtls{
    align-items: center;
}

.dtlsdiv h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #3C3C3B;
    font-family: 'Barlow', sans-serif;
}

.dtlsdiv p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #3C3C3B;
    font-family: 'Roboto', sans-serif;
}



.tourdiv{
    margin-top: 100px;
    margin-bottom: 50px;
}

.tourdiv h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
    color: #3C3C3B;
    font-family: 'Barlow', sans-serif;
}

.tourdiv img{
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
}

.tourdiv p {
    font-size: 28px;
    text-align: center;
    color: #3C3C3B;
    font-family: 'Roboto', sans-serif;
}


.tourbtns {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.tourbtns button{
    border: none;
    color: white;
    font-size: 24px;
    padding: 22px 0;
    width: 300px;
    background-color: #AD0A04;
    text-transform: uppercase;
    margin: 0 20px;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
}

.tourbtns button:hover{
    background-color: #676767;
}

.locationimg{
    padding-left: 50px;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 667px;
    width: 471px;
}


.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 667px;
    width: 471px;
}

.gmap_canvas iframe{
    width: 471px;
    height: 667px;
}



/* Footer */

.footer{
    background-color: #F2F2F2;
    padding: 100px 0;
}

.locationdtls h1 {
    font-size: 36px;
    color: #3C3C3B;
    margin-bottom: 30px;
    font-family: 'Barlow', sans-serif;
}

.locationdtls p{
    font-size: 26px;
    color: #3C3C3B;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
}

.ftrphn {
    display: flex;
    align-items: center;
    margin-top: 35px;
}

.contactimg{
    width: 80px;
}

.ftrphn p{
    font-size: 26px;
    color: #3C3C3B;
    margin: 0 !important;
}

.ftrphn p:hover {
    color: #AD0A04;
}




.footerbottom{
    background-color: #333332;
}

.footerbtm p {
    font-size: 24px;
    color: white;
    padding: 44px 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
}


/* Responsive */

@media (max-width:1700px){

    .herodiv {
        margin-top: 50px;
    }
}

@media (max-width:1400px){

    .headtxt h4 {
        font-size: 18px;
        font-family: 'Oxygen', sans-serif;
    }

    .headtxt h1 {
        font-size: 28px;
        font-family: 'Oxygen', sans-serif;
    }

    .headtxt {
        width: 615px;
        background: radial-gradient(circle, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 100%);
        position: absolute;
        top: 39%;
        padding: 15px 30px 15px 15px;
    }

    .headdiv {
        background: url(../img/home_teaser_clever.png) no-repeat;
        height: 519px;
        background-size: 100%;
    }

    .herodiv {
        margin-top: 140px;
    }

    .dtlsdiv h1 {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .dtlsdiv p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .tourdiv {
        margin-top: 80px;
        margin-bottom: 40px;
    }

    .tourdiv h1 {
        font-size: 26px;
        text-align: center;
        margin-bottom: 30px;
    }

    .tourdiv p {
        font-size: 18px;
        text-align: center;
    }

    .tourbtns button {
        border: none;
        color: white;
        font-size: 16px;
        padding: 18px 0;
        width: 280px;
        text-transform: uppercase;
        margin: 0 15px;
        border-radius: 5px;
    }

    .locationimg {
        padding-left: 25px;
    }

    .locationdtls h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .locationdtls p {
        font-size: 24px;
        margin-bottom: 30px;
    }

    .footerbtm p {
        font-size: 20px;
        padding: 40px 0;
        margin: 0;
    }

}


@media (max-width:991px){


    .gmap_canvas iframe{
        width: 300px;
        height: 400px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 400px;
        width: 300px;
    }

    .mapouter {
        position: relative;
        text-align: right;
        height: 400px;
        width: 300px;
    }


    .headlogo img {
        margin: 0px;
        width: 42%;
    }

    .headtxt h4 {
        font-size: 16px;
        font-family: 'Oxygen', sans-serif;
    }

    .headtxt h1 {
        font-size: 22px;
        font-family: 'Oxygen', sans-serif;
    }

    .headtxt {
        width: 491px;
        background: radial-gradient(circle, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 100%);
        position: absolute;
        top: 39%;
        padding: 15px 30px 15px 15px;
    }




    .headdiv {
        background: url(../img/home_teaser_clever.png) no-repeat;
        height: 417px;
        background-size: 100%;
    }

    .dtlsdiv h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .dtlsdiv p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .dtlsdiv p br{
        display: none;
    }

    .imgdiv img {
        width: 94%;
    }

    .tourdiv h1 {
        font-size: 28px;
        text-align: center;
        margin-bottom: 30px;
    }

    .tourdiv img {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        width: 220px;
    }

    .tourdiv p {
        font-size: 20px;
        text-align: center;
    }

    .tourbtns {
        display: flex;
        justify-content: center;
        margin-bottom: 70px;
    }

    .locationimg img {
        width: 100%;
    }

    .locationdtls h1 {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .locationdtls p {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .contactimg img {
        width: 30px;
    }

    .contactimg {
        width: 55px;
    }

    .ftrphn p{
        margin-bottom: 0 !important;
    }

    .ftrphn {
        display: flex;
        align-items: center;
        margin-top: 26px;
    }

    .footerbtm p {
        font-size: 18px;
        padding: 25px 0;
        margin: 0;
    }
}



@media (max-width:768px){

    .gmap_canvas iframe{
        width: 275px;
        height: 400px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 400px;
        width: 275px;
    }

    .mapouter {
        position: relative;
        text-align: right;
        height: 400px;
        width: 275px;
    }

    .locationimg {
        padding-left: 0px;
    }

    .headtxt h2 {
        font-size: 26px;
        padding-top: 141px;
    }

    .headdiv {
        background: url(../img/home_teaser_clever.png) no-repeat;
        height: 311px;
        background-size: 100%;
    }

    .herodiv {
        margin-top: 100px;
    }

    .dtlsdiv h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .tourdiv {
        margin-top: 60px;
        margin-bottom: 40px;
    }

    .tourdiv img {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        width: 180px;
    }

    .tourdiv p {
        font-size: 18px;
        text-align: center;
    }

    .tourbtns button {
        border: none;
        color: white;
        font-size: 16px;
        padding: 14px 0;
        width: 200px;
        text-transform: uppercase;
        margin: 0 10px;
        border-radius: 5px;
    }

}



@media (max-width:576px){

    .locationimg {
        padding-left: 0px;
        display: flex;
        justify-content: center;
    }

    .headlogo img {
        margin: 0px;
        width: 50%;
    }


    .headtxt h2 {
        font-size: 20px;
        padding-top: 64px;
    }

    .headdiv {
        background: url(../img/home_teaser_clever.png) no-repeat;
        background-size: 128%;
        height: 242px;
    }

    .imgdiv img {
        width: 94%;
        display: block;
        margin: 0 auto;
    }

    .imgdiv img {
        width: 94%;
        display: block;
        margin: 0 auto;
        padding: 0 50px;
    }

    .dtlsdiv p {
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center;
        padding: 0 50px;
    }

    .headtxt {
        width: 318px;
        background: radial-gradient(circle, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 100%);
        position: absolute;
        top: 39%;
        padding: 5px;
    }

    .dtlsdiv h1 {
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 15px;
        text-align: center;
    }

    .headtxt h4 {
        font-size: 14px;
        font-family: 'Oxygen', sans-serif;
    }

    .headtxt h1 {
        font-size: 15px;
        font-family: 'Oxygen', sans-serif;
    }

    .herodiv {
        margin-top: 40px;
    }

    .tourbtns button {
        border: none;
        color: white;
        font-size: 10px;
        padding: 14px 0;
        width: 110px;
        text-transform: uppercase;
        margin: 0 6px;
        border-radius: 5px;
    }

    .tourdiv {
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .footer {
        padding: 50px 0;
    }

    .locationdtls {
        padding: 0 25px 30px 25px;
    }

    .locationimg img {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    .footerbtm p {
        font-size: 16px;
        padding: 16px 0;
        margin: 0;
        text-align: center;
    }

}

